{
    "name": "streltcov/yii2-basic-template",
    "type": "project",
    "authors": [
        {
            "name": "Petr Streltsov",
            "email": "streltsov83@yandex.ru"
        }
    ],
    "require": {
        "gevman/yii2-router": "^1.1"
    }
}
